<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зайцев</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>
<h1>Рецепт</h1>
<ol>
    <li>На великій сковороді розігрійте рослинну олію.</li>
    <li>У великій мисці змішайте інгредієнти:
        <ol id="small">
            <li>5 тертих картоплин</li>
            <li>2 яйця</li>
            <li>1 цибулина</li>
            <li>3 ст.л. борошна</li>
            <li>сіль і перець за смаком</li>
        </ol>
            </li>
    <li>Викладайте картопляне тісто великою ложкою на сковороду<br>
        і злегка притисніть оладки лопаткою. Смажте приблизно 4 хвилини<br>
        з кожного боку, поки не підрум'яняться.</li>
    <li>дразу подавайте на стіл.</li>
</ol>
</body>
</html>