<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зайцев</title>
    <link rel="stylesheet" href="list2.css">
</head>
<body>
<h1>CSS покроково</h1>
<hr>
<ol class="column">
    <div>
    <li>Про CSS. Стилі CSS</li></div>
    <li>Синтаксис CSS. Селектор</li>
    <li>Колір та фон в CSS</li>
    <li>Шрифти в CSS</li>
    <li>Властивості текста в CSS</li>
    <li>Списки в CSS</li>
    <li>Посилання і Псевдокласи</li>
    <li>Блочна система в CSS</li>
</ol>
</body>
</html>