<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зайцев</title>
    <link rel="stylesheet" href="task4.css">
</head>
<body>
<div id="d1"></div>
<div id="d2">Наведи на мене</div>
<div id="d3"></div>
<div id="d4">Наведи на мене</div>
<div id="d5"></div>
<div id="d6">Я лечууууу....</div>
<div id="d7"></div>
<input type="text" placeholder="Введіть ваше ім'я">
<div class="test">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<hr>
<div class="b"></div>
<div class="b"></div>
<div class="b"></div>
<div class="b"></div>
<div class="b"></div>
<div class="b"></div>
<div class="b"></div>
<div class="b"></div>
<hr>
<div>
    <div class="show">Наведи на мене мишку - і ти побачиш підказку!</div>
    <div class="hint">Ха-ха, я підказка!</div>
    <hr>
</div>
<div id="go">
    <div id="div1">
    </div>
    <div id="div2">
    </div>
</div>
<hr>
<div id="div"></div>
<hr>
<div id="wrapper">
    <div id="test1"></div>
</div>
<br>
<hr>
<div id="wrapper1">
    <div id="test2"></div>
</div>
<br>
<hr>
<div id="test3"></div>
</body>
</html>