<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зайцев</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
<div class="head">
<div class="first"></div>
<div class="second"></div>
    <div class="web">Web-технології!</div>
</div>
</body>
</html>