<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зайцев</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
<div id="d">
<div id="pomergranate"><img src="task3/iconfinder_fruit_pomegranate_1898844.png"></div>
<div id="mango"><img src="task3/iconfinder_fruit_mango_1898851.png"></div>
<div id="strawberry"><img src="task3/iconfinder_fruit_strawberry_1898843.png"></div>
<div id="apple"><img src="task3/iconfinder_apple_753485.png"></div>
<div id="kiwi"><img src="task3/iconfinder_fruit_kiwi_1898853.png"></div>
</div>
</body>
</html>