<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зайцев</title>
    <link rel="stylesheet" href="task5.css">
</head>
<body>
<div id="d1"></div>
<hr>
<div id="d2"></div>
<hr>
<div id="d3"></div>
<hr>
<div id="d4"></div>
<hr>
<div id="d5"></div>
<hr>
<div id="d6"></div>
<hr>
<div id="d7"></div>
<hr>
<div id="wrapper">
    <div id="test"></div>
</div>
<hr>
<div id="wrapper1">
    <div id="test1"></div>
</div>
<hr>
<div id = "d10"></div>
<hr>
<div id="hoverme">Наведи на мене мишку</div>
<div id="d11"></div>
<hr>
<div id="wrapper3">
    <div id="ball"></div>
</div>
</body>
</html>