<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зайцев</title>
    <link rel="stylesheet" href="watch.css">
</head>
<body>
        <div class="clock-inner">
            <div class="clock-minutes"></div>
            <div class="clock-hours"></div>
            </div>
</body>
</html>