
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Зайцев</title>
    <link rel="stylesheet" href="lab7.css">
</head>
<body>
</div>
<div class="grid-container">
    <div class="wrapper">
        <div class="header">Messi</div>
        <div class="Content">
            <div class="inner-content">
                <div class="box-1"></div>
                <div class="box-2"></div>
                <div class="box-3"></div>
                <div class="box-4"></div>
            </div>
            <div class="sidebar">
                <div class="vertical-text"><span class="vert-text" id="">FOR YOUR ADVERTISEVEMENT</span></div>
                <div class="round">Join
                    <div id="hidden_panel">
                        <a href="https://www.instagram.com/17zns/">JOIN US IN INSTAGRAM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="texContent">
            <div class="text-1">Ліоне́ль Андре́с Ме́ссі Куччитті́ні (ісп. Lionel Andrés Messi Cuccittini; нар. 24 червня 1987 року, Росаріо, Аргентина) — аргентинський футболіст, плеймейкер, нападник.
                Рекордсмен за кількістю забитих м'ячів у складі збірної Аргентини та іспанської «Барселони».
                Шестиразовий володар призу «Золотий м'яч», зокрема: 2009 і 2019 роки за версією France Football, 2010, 2011, 2012, 2015 роки за версією об'єднаного трофею від France Football та ФІФА.
            </div>
            <div class="text-2">Шестиразовий володар титулу найкращий футболіст світу за версією ФІФА, зокрема: 2009, 2010, 2011, 2012, 2015, 2019 роки.
                Шестиразовий володар Золотого бутса УЄФА (2010, 2012, 2013, 2017, 2018, 2019).
                Другий футболіст світу 2007, 2008, 2013, 2014, 2016 та 2017 років.
                Мессі деколи називають «новим Марадоною» за його технічну гру та високу результативність. Один з найобдарованіших і найталановитіших атакувальних півзахисників сучасності.
                У 2012 журнал «Тайм» вніс його до списку «100 найвпливовіших осіб світу»
            </div>
            <div class="text-3">2 листопада 2012 року в Ліонеля Мессі і Антонелли Рокуццо в лікарні Барселони народився первісток, якого назвали Тьяго. «Сьогодні я найщасливіша людина у світі, у мене народився син, і я дякую Богу за цей подарунок! Спасибі моїй родині за підтримку! Обійми для усіх!», — написав Мессі у своєму Facebook. [311]
                11 вересня 2015 року у пари народився другий син — Матео Мессі. У червні 2017 Мессі та Рокуцо офіційно узаконили свої стосунки. У березні 2018 в пари народився третій син Чіро
            </div>
        </div>
        <div class="footer">
            <div class="inner-footer">
                <footer>
                    <div class="reg">
                        <h1>FC Barcelona</h1>
                        <ul class="hr">
                            <li>HOME</li>
                            <li>PRODUCT</li>
                            <li>ABOUT US</li>
                        </ul>

                        <label><b><i>STAY CONNECTED</i></b></label><br>
                        <input type="text" placeholder="Your E-mail" name="e-mail" required><br>
                        <span>Made by Nikita Zaytsev 2020</span>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</div>
</body>
</html>