<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
        <p class="test">Селекторы класса позволяют задавать стили для одного и более элементов с одинаковым именем
            класса, размещенных в разных местах страницы или на разных страницах сайта. Например, для создания заголовка
            с классом headline необходимо добавить атрибут class со значением headline в открывающий тег h1 и задать
            стиль для указанного класса. Стили, созданные с помощью класса, можно применять к другим элементам,
            не обязательно данного типа.</p>
        <p>Селекторы элементов позволяют форматировать все элементы данного типа на всех страницах сайта. Например,
            h1 {font-family: Lobster, cursive;} задаст общий стиль форматирования всех заголовков h1.
        </p>
        <p class="test">Соответствует любому HTML-элементу. Например, * {margin: 0;} обнулит внешние отступы для всех
            элементов сайта. Также селектор может использоваться в комбинации с псевдоклассом или псевдоэлементом:
            *:after {CSS-стили}, *:checked {CSS-стили}.</p>
        <a href="#">First</a>
        <a href="#">Second</a>
        <ul>
            <li><a href="#">Фрукти</a>
            <ul type="square">
                <li><a href="#">Ананас</a></li>
                <li><a href="#">Апельсин</a></li>
                <li><a href="#">Банан</a></li>
                <li><a href="#">Яблуко</a></li>
            </ul>
            </li>
            <li><a href="#">Овочі</a>
            <ul type="square">
                <li><a href="#">Картопля</a></li>
                <li><a href="#">Огірок</a></li>
                <li><a href="#">Буряк</a></li>
            </ul>
            </li>
            <li><a href="#">Ягоди</a>
            <ul type="square">
                <li><a href="#">Полуниця</a></li>
                <li><a href="#">Малина</a></li>
                <li><a href="#">Смородина</a></li>
            </ul>
            </li>
        </ul>
</body>
</html>