<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
        <table>
            <thead>
                <tr>
                    <td>Choose your plan</td>
                    <td>Starter 10</td>
                    <td>Economy 20</td>
                    <td>Standard 40</td>
                    <td>Proffesional 60</td>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Latter remark</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Small for ask</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>At none neat</td>
                <td>-</td>
                <td>-</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Any delicate</td>
                <td>-</td>
                <td>+</td>
                <td>-</td>
                <td>+</td>
            </tr>
            <tr>
                <td>To sure calm</td>
                <td>-</td>
                <td>-</td>
                <td>+</td>
                <td>+</td>
            </tr>
            </tbody>
        </table>
</body>
</html>