<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зайцев</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
<body>
<header class="he-1">
    <nav>
        HEADER
    </nav>
</header>
<div class="flex-coiner-1">
    <div class="flex-aside-1-1">
        Aside_1
    </div>
    <div class="flex-content-1">
        Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?
        Любой верстальщик знает несколько путей выровнять что-либо по вертикали или сделать 3-х колоночный макет с резиновой средней колонкой. Но давайте признаем, что все эти способы довольно странные, похожи на хак, подходят не во всех случаях, сложны для восприятия и не работают при несоблюдении определенных магических условий, которые сложились исторически.
        Любой верстальщик знает несколько путей выровнять что-либо по вертикали или сделать 3-х колоночный макет с резиновой средней колонкой. Но давайте признаем, что все эти способы довольно странные, похожи на хак, подходят не во всех случаях, сложны для восприятия и не работают при несоблюдении определенных магических условий, которые сложились исторически.
    </div>
    <div class="flex-aside-1-2">
        Aside_2
    </div>
</div>
<div class="flex-footer-1">
    <footer>
        FOOTER
    </footer>
</div>


<div class="just-2">
    <header class="he-2">
        <nav>
            HEADER
        </nav>
    </header>
    <div class="flex-coiner-2">
        <div class="flex-aside-2-1">
            Aside_1
        </div>
        <div class="flex-content-2">
            Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?
            Любой верстальщик знает несколько путей выровнять что-либо по вертикали или сделать 3-х колоночный макет с резиновой средней колонкой. Но давайте признаем, что все эти способы довольно странные, похожи на хак, подходят не во всех случаях, сложны для восприятия и не работают при несоблюдении определенных магических условий, которые сложились исторически.
            Любой верстальщик знает несколько путей выровнять что-либо по вертикали или сделать 3-х колоночный макет с резиновой средней колонкой. Но давайте признаем, что все эти способы довольно странные, похожи на хак, подходят не во всех случаях, сложны для восприятия и не работают при несоблюдении определенных магических условий, которые сложились исторически.
        </div>
    </div>
    <div class="flex-aside-2-2">
        Aside_2
    </div>
    <div class="flex-footer-2">
        <footer>
            FOOTER
        </footer>
    </div>
</div>
<div class="just-3">
    <header class="he-3">
        <nav>
            HEADER
        </nav>
    </header>
    <div class="flex-aside-3-1">
        Aside_1
    </div>
    <div class="flex-coiner-3">
        <div class="flex-content-3">
            Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?
            Любой верстальщик знает несколько путей выровнять что-либо по вертикали или сделать 3-х колоночный макет с резиновой средней колонкой. Но давайте признаем, что все эти способы довольно странные, похожи на хак, подходят не во всех случаях, сложны для восприятия и не работают при несоблюдении определенных магических условий, которые сложились исторически.
            Любой верстальщик знает несколько путей выровнять что-либо по вертикали или сделать 3-х колоночный макет с резиновой средней колонкой. Но давайте признаем, что все эти способы довольно странные, похожи на хак, подходят не во всех случаях, сложны для восприятия и не работают при несоблюдении определенных магических условий, которые сложились исторически.
        </div>
    </div>
    <div class="flex-aside-3-2">
        Aside_2
    </div>
    <div class="flex-footer-3">
        <footer>
            FOOTER
        </footer>
    </div>
</div>

<div class="just-4">
    <header class="he-4">
        <nav>
            HEADER
        </nav>
    </header>
    <div class="flex-coiner-4">
        <div class="flex-content-4">
            Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?
            Любой верстальщик знает несколько путей выровнять что-либо по вертикали или сделать 3-х колоночный макет с резиновой средней колонкой. Но давайте признаем, что все эти способы довольно странные, похожи на хак, подходят не во всех случаях, сложны для восприятия и не работают при несоблюдении определенных магических условий, которые сложились исторически.
            Любой верстальщик знает несколько путей выровнять что-либо по вертикали или сделать 3-х колоночный макет с резиновой средней колонкой. Но давайте признаем, что все эти способы довольно странные, похожи на хак, подходят не во всех случаях, сложны для восприятия и не работают при несоблюдении определенных магических условий, которые сложились исторически.
        </div>
    </div>
    <div class="flex-colum">
        <div class="flex-aside-4-1">
            Aside_1
        </div>
        <div class="flex-aside-4-2">
            Aside_2
        </div>
    </div>
    <div class="flex-footer-4">
        <footer>
            FOOTER
        </footer>
    </div>
</div>
</body>
</html>