<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зайцев</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
<nav class="menu-1">
    <ul>
        <li class="flex-item-a"><a href="">Головна</a></li>
        <li class="flex-item-a"><a href="">Про компанію</a></li>
        <li class="flex-item-a"><a href="">Інформація</a></li>
        <li class="flex-item-a"><a href="">Про нас</a></li>
    </ul>
</nav>
<nav class="menu-2">
    <ul>
        <li class="flex-item-b"><a href="">Головна</a></li>
        <li class="flex-item-b"><a href="">Про компанію</a></li>
        <li class="flex-item-b"><a href="">Інформація</a></li>
        <li class="flex-item-b"><a href="">Про нас</a></li>
    </ul>
</nav>
<nav class="menu-3">
    <ul>
        <li class="flex-item-c"><a href="">Головна</a></li>
        <li class="flex-item-c"><a href="">Про компанію</a></li>
        <li class="flex-item-c"><a href="">Інформація</a></li>
        <li class="flex-item-c"><a href="">Про нас</a></li>
    </ul>
</nav>
<nav class="menu-4">
    <ul>
        <li class="flex-item-d"><a href="">Головна</a></li>
        <li class="flex-item-d"><a href="">Про компанію</a></li>
        <li class="flex-item-d"><a href="">Інформація<br> про те,<br> як нам потрібно<br> доїхати</a></li>
        <li class="flex-item-d"><a href="">Про нас</a></li>
    </ul>
</nav>
<nav class="menu-5">
    <ul>
        <li class="flex-item-e"><a href="">Головна</a></li>
        <li class="flex-item-e"><a href="">Про компанію</a></li>
        <li class="flex-item-e"><a href="">Інформація про те, як нам потрібно доїхати</a></li>
        <li class="flex-item-e"><a href="">Про нас</a></li>
    </ul>
</nav>
<nav class="menu-6">
    <ul>
        <li class="flex-item-f"><a href="">Головна</a></li>
        <li class="flex-item-f"><a href="">Про компанію</a></li>
        <li class="flex-item-f"><a href="">Інформація про те, як нам потрібно доїхати</a></li>
        <li class="flex-item-f"><a href="">Про нас</a></li>
    </ul>
</nav>
<nav class="menu-7">
    <ul>
        <li class="flex-item-g"><a href="">Головна</a></li>
        <li class="flex-item-g"><a href="">Про компанію</a></li>
        <li class="flex-item-g"><a href="">Інформація про те, як нам потрібно доїхати</a></li>
        <li class="flex-item-g"><a href="">Про нас</a></li>
    </ul>
</nav>
<nav class="nav" role="navigation">
    <ul class="nav__list">
        <li class = "nav-item"><a href="" >Головна</a></li>
        <li class = "nav-item"><a href="">Про компанію</a></li>
        <li class = "nav-item"><a href="">Інформація про те, як нам потрібно доїхати</a></li>
        <li class = "nav-item"><a href="">Про нас</a></li>
        <li class = "nav-item"><a href="">Продукція</a></li>
        <li class = "nav-item"><a href="">Наші успіхи</a></li>
        <li class = "nav-item"><a href="">Наші працівники</a></li>
        <li class = "nav-item"><a href="">Наші зарплати</a></li>
    </ul>
</nav>
<nav class="menu-8">
    <ul>
        <li class="flex-item-i"><a href="">Головна</a></li>
        <li class="flex-item-i"><a href="">Про компанію</a></li>
        <li class="flex-item-i"><a href="">Інформація про те, як нам потрібно доїхати</a></li>
        <li class="flex-item-i"><a href="">Про нас</a></li>
    </ul>
</nav>
</body>
</html>