<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зайцев</title>
    <link rel="stylesheet" href="menu2.css">
</head>
<body>
<div class="box">
    <div class="menu">
        <div class="box1"></div>
        <ul class="menu1">
            <li class="menu-item"><a href="#">Home</a></li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Products</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </div>
</ul>
</div>
</body>
</html>