<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Chip and Dale</title>
    <link rel="stylesheet" href="background.css">
</head>
<body>
<div class="background">
    <div class="dale0">
        <div class="gadget">
            <div class="rockfor">
            </div>
        </div>
    </div>
    <div class="dale1">
        <div class="chip">
            <div class="vjic">

            </div>
        </div>

    </div>
</div>
</body>
</html>
