<!DOCTYPE html>
<html>

<head>
    <title>Logo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Footer-with-button-logo.css">
</head>

<body>
<div>
    <span class="parent">
    <span>
        <h1 id="size1">LOGO</h1>
        <span id="size2">SOLOGAN COMPANY</span>
    </span>
    <span>
        WEEBLY THEMES<br>
        PRE-SALE FAQS<br>
        SUMBIT A TICKET
    </span>
    <span>
        SERVICES<br>
        THEME TWEAK
    </span>
    <span>
        subscribe to your email and well<br>
        keep you informated of new Weebly<br>
        theme release updates exljljkl<br>
        deals and Weebly tutorials
                <div class="dws-input">
            <input type="email" name="email" placeholder="YOUR E-MAIL">
        </div>
        <input class="dws-submit" type="submit" name="submit" value="SUMBIT"><br />
    </span>
    </span>
</div>
<hr>
<div class="content">
</div>
<footer id="myFooter">
    <hr>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> LOGO </a></h2>
                    <div>
                        <p>©Copyright All right reserved </p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contact us</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
