<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
<div class="form2">
    <fieldset>
        <form>
            <p>
            </p><p></p><p>
        </p><p></p><p>
        </p><p></p><p>
        </p><p></p><p>
        </p><p></p><p>
        </p><p></p><p>
        </p><p>
        </p><p></p><table cellspacing="0" border="0">
            <tbody><tr>
                <td align="right"><label>Email</label></td>
                <td><input type="email" placeholder="ведіть email"></td>

            </tr>
            <tr>
                <td align="right"> <label>Пароль</label></td>
                <td><input type="password" placeholder="ведіть пароль"></td>

            </tr>
            <tr>
                <td align="right"><label>Повторіть пароль</label></td>
                <td><input type="password" placeholder="ведіть пароль"></td>

            </tr>
            <tr>
                <td align="right"><label>Ведіть Імя</label></td>
                <td><input type="text" placeholder="ведіть імя"></td>
            </tr>
            <tr>
                <td align="right"><label>Ведіть Прізвище</label></td>
                <td><input type="text" placeholder="ведіть Прізвище"></td>
            </tr>
            <tr>
                <td align="right"><label>Стать</label></td>
                <td><input type="radio" name="status">
                    Чоловік
                    <input type="radio" name="status">
                    Жінкa
            </tr>
            <tr>
                <td align="right"> <label>Вкажіть місто</label></td>
                <td> <select>
                    <option>Київ</option>
                    <option>Львів</option>
                    <option>Харків</option>
                    <option>Житомир</option>
                    <option>Львів</option>
                </select></td>

            </tr>
            <tr>
                <td align="right"><label>Про себе</label></td>
                <td><textarea></textarea></td>

            </tr>
            <tr>
                <td align="right"><label>Згода</label></td>
                <td><input type="checkbox">Отримувати розсилку сайту<br>
                    <input type="checkbox">Згода з плавилами використання<br>
                    <input type="checkbox">Скрити профіль на сайті</td>
            </tr>
            <tr>
                <td></td><td >
                <button>Відправити</button>
                <button id="red">Очистити</button>
            </td>

            </tr>
            </tbody></table>
        </form>
    </fieldset>
</div>
</body>
</html>