<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="graduates.css">


</head>
<body>

<div class="title">
    <img src="assets/comm.png">
    Наші випускники
</div>
<div class="reviews">
    Відгуки наших випускників
</div>

<table class="kuryata">
    <tr>
        <td>
            <figure class="fig">
                <img src="assets/kuryata-s.jpg" class="imgkuryata">
                <figcaption>
                    Розробник ПЗ на фірмі Microsoft (м. Сіетл, США)
                </figcaption>
            </figure>
        </td>
        <td class="kuryata-text">
            <blockquote>
                <q>Всех приглашаю к сотрудничеству<br>
                    с фирмой Microsoft.<br>
                    Не боги горшки обжигают.<br></q>
                <span class="author">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&#8212;Кур'ята Сергій</span>
            </blockquote>
        </td>
    </tr>
    <tr>
        <td>
            <figure class="fig">
                <img src="assets/serdyuk-a.jpg" class="imgkuryata">
                <figcaption>
                    Лектор Києво-Могилянської бізнес-школи, менеджер проектів ТОВ «ІСМ Україна»
                </figcaption>
            </figure>
        </td>
        <td class="kuryata-text">
            <blockquote>
                <q style="size: auto">Університет – місце, яке перетворює вчорашніх школярів на технічну
                    та інтелектуальну еліту. Студенти завжди були і будуть найактивнішими
                    агентами змін на краще. Тож бажаю вам гарної трансформації, і не можу
                    дочекатись, коли вже ви – майбутня еліта Житомира – почнете змінювати
                    наше місто на краще! До речі, для цього не обов’язково чекати
                    до випуску ))<br></q>
                <span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&#8212;Сердюк Артем</span>
            </blockquote>
        </td>
    </tr>
</table>
</body>
</html>