<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
<nav>
    <ul class="topmenu">
        <li><a href="" class="active">Головна<span class="fa fa-angle-down"></span></a>
            <ul class="submenu">
                <li><a href="">меню другого рівня</a>
                </li>
                <li><a href="">меню другого рівня<span class="fa fa-angle-down"></span></a>
                    <ul class="submenu">
                        <li><a href="">меню третього рівня</a></li>
                        <li><a href="">меню третьего рівня</a></li>
                        <li><a href="">меню третьего рівня</a></li>
                    </ul>
                </li>
                <li><a href="">меню другого рівня</a></li>
            </ul>
        </li>
        <li><a href="">Історія</a></li>
        <li><a href="">Контакти</a></li>
        <li><a href="">Про нас</a></li>
    </ul>
</nav>
<p><span>для перевірки чи закриває меню "Головна" текст який тут написаний</span></p>
</body>
</html>
