<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zvit</title>
</head>
<body>
<ul>
    <li><a href="background.html">Частина 2</a></li>
    <li><a href="Footer-with-button-logo.html">Частина 3</a></li>
    <li><a href="form.html">Частина 4</a></li>
    <li><a href="menu.html">Частина 5</a></li>
    <li><a href="graduates.html">Частина 6</a></li>

</ul>
</body>
</html>