<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Частина 2</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>
<ul class="rectangle">
    <li><a href="#">Apple</a></li>
    <li><a href="#">Strawberry</a></li>
    <li><a href="#">Kiwi</a></li>
    <li><a href="#">Garnet</a></li>
    <li><a href="#">Papay</a></li>
</ul>
<!-- так як іконки не виклали я взяв свої -->
<ul class="rectangleV2">
    <li class="v1"><a href="#">Apple</a></li>
    <li class="v2"><a href="#">Strawberry</a></li>
    <li class="v3"><a href="#">Kiwi</a></li>
    <li class="v4"><a href="#">Garnet</a></li>
    <li class="v5"><a href="#">Papay</a></li>
</ul>
</body>
</html>