<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Частина 3</title>
    <link rel="stylesheet" href="Task3.css">
</head>
<body>
<div class="blockLeft">Mon -<br>21 Oct
    <div class="clock24std"><span class="size">12:26</span>&nbsp;&nbsp;&nbsp;pm
        <div class="blockRight">2019
            <div class="white">
                <div class="black">
                    <div class="abc">17°
                        <div class="city">Zhytomyr
                            <div class="oct">21 octomber
                                 <div class="str">&larr;&rarr;
                                        <div class="could"><img src="task1/cloud.png" height="222" width="444"/>
                                            <div class="ball"></div>
                                                <div class="table">
                                                     <table>
                                                        <tr>
                                                             <th>Mon</th>
                                                            <th>Tue</th>
                                                            <th>Wed</th>
                                                            <th>Thu</th>
                                                            <th>Fri</th>
                                                        <tr>
                                                            <td>17°</td>
                                                            <td>19°</td>
                                                            <td>16°</td>
                                                            <td>18°</td>
                                                            <td>21°</td>
                                                        </tr>
                                                        </tr>
                                                </table>
                                                    <div class="x1"></div>
                                                    <div class="x2"></div>
                                            </div>
                                        </div>
                                 </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>