<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <link rel="stylesheet" href="Task4.css">
</head>
<body>
<nav>
    <ul class="topmenu">
        <li><a href="" class="active">Главная</a>
        <li><a href="">Про курс</a>
        <ul class="submenu">
            <li><a href="">меню про курс 1</a></li>
            <li><a href="">меню про курс 1<span class="fa fa-angle-down"></span></a>
                <ul class="submenu">
                    <li><a href="https://html5book.ru/mnogourovnevoe-vypadayushee-menu/#part2">Как сделать выпадающее меню с двумя уровнями вложения
                    </a></li>
                    <li><a href="">меню про курс 2</a></li>
                    <li><a href="">меню про курс 2</a></li>
                </ul>
            </li>
            <li><a href="">меню про курс 1</a></li>
        </ul>
    </li>
        <li><a href="">Про мене</a></li>
        <li><a href="">Контакти</a></li>
    </ul>
</nav>
<div id="square"></div>
<div class="text-shadow-1">WEB<br>
desing</div>

</body>
</html>