<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Четверте завдання</title>
    <link rel="stylesheet" href="task5.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>

<main>

    <article>
        <h1>Коротко про мене</h1>
        <section>
            Я, Зайцев Нікіта Сергійович, навчався в Міському ліцеї при ЖДТУ. Народився 21 вересня 2002 року.
        </section>
        <section>
            Тут мала бути інформація про мене, але я нічого не зміг придумати :D
        </section>
        <section>
            Мій Instagram: <a href="https://www.instagram.com/17zns/">@17zns</a><br>
            Мій Telegram: <a href="https://t.me/zns21">@zns21</a>
        </section>
    </article>
</main>
</body>
</html>